let info ={};
function init(){
  info.Type = request.getParameter('Type');
  let list = [];
  coef = 1;
  switch(info.Type){
	case 'Grid':
  list = ['T_X','T_Y','T_H','MTAZ','MTRN'];
	  break;
	case 'Polar':
  list = ['T_X','T_Y','T_H','OTAZ','OTDS','OTV'];
	  break;
	case 'Shift':
  list = ['AD_x','AD_y','ADA_x','ADA_y','MTAZ','originalMTAZ','originalLA','LayingArgument','OTAZ'];
	  break;
  }
  for(let i = 0 ; i < list.length ; ++i)
    info[list[i]] = request.getParameter(list[i]);
  if(info.Type == 'Shift'){
	info.T_X = info.AD_x;
	info.T_Y = info.AD_y;
  }
	if(Math.pow(info.T_X, 2) + Math.pow(info.T_Y, 2) > Math.pow(40,2)){
	  coef = 10;
	  if(Math.pow(info.T_X, 2) + Math.pow(info.T_Y, 2) < Math.pow(200,2)){
		coef = 5;
	  }
	  if(Math.pow(info.T_X, 2) + Math.pow(info.T_Y, 2) < Math.pow(80,2)){
		coef = 2;
	  }
	}

  drawM17BackGround();
  drawM17Film();
  controller = document.getElementById('controller');
  let innerHTML ='';
  for(let i = 1 ; i <= 3; ++i){
	innerHTML += `<button class="control-button" onclick="control${info.Type}(${i}${i == 1 ? "," + coef : ""})"> <h2>${i}</h2></button>`;
  }
  controller.innerHTML = innerHTML;

  textResolutionControl();
}

function setM17DisplayZoom(ratio){
  document.getElementById('M17-display').style['-moz-transform'] = `scale(${ratio},${ratio})`;
  document.getElementById('M17-display').style['zoom'] = ratio;
}

function controlGrid(idx, coef){
  let scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
  switch(idx){
	case 1: 
	  setM17DisplayZoom(0.6);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  document.getElementById('M17Film').style.transform = 'rotate(0deg)';
	  drawPointOnM17Film('M',0,0);
	  drawPointOnM17Film('T('+info.T_X + ', ' + info.T_Y + ')' ,info.T_X/coef,info.T_Y/coef);
	  document.getElementById('script-display').innerHTML = `<p style="font-size:2rem">T-M 계산을 통해 점을 찍는다 <br> 포진 좌표 : (0,0) <br> 타겟 좌표 : (${info.T_X},${info.T_Y}) <br> 비율 : (1 : ${coef})</p>`
	  break;
	case 2:
	  setM17DisplayZoom(0.6);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  document.getElementById('M17Film').style.transform = 'rotate(-' + info.MTAZ*9/160 + 'deg)';
	  document.getElementById('script-display').innerHTML = `<p>M17판을 타겟이 중앙 세로선에 위치하게 돌린다.</p>`
	  break;
	case 3:
	  document.getElementById('script-display').innerHTML = `<p>M17판을 읽는다. <br> 사격방위각 : ${info.MTAZ}밀 <br>(사거리 : ${info.MTRN-info.T_H/2} + ${info.T_H/2})m <br></p>`
	  document.getElementById('M17Film').style.transform = 'rotate(-' + info.MTAZ*9/160 + 'deg)';
	  setM17DisplayZoom(1.5);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  break;
  }
}

function controlShift(idx){
  let scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2;
  let OTAZ = -info.OTAZ * Math.PI / 3200;
  switch(idx){
	case 1: 
	  setM17DisplayZoom(0.6);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  document.getElementById('M17Film').style.transform = 'rotate(0deg)';
	  drawM17Film(OTAZ)
	  document.getElementById('script-display').innerHTML = `<p style="font-size:2rem">관목방위각으로 돌리고 수정값을 기록한다. <br> OTAZ : ${info.OTAZ} <br> 수정값 -> <br> (${info.AD_x > 0 ? '우' : '좌'}로 ${Math.abs(info.AD_x)},${info.AD_y > 0 ? '늘리기' : '줄이기'} ${Math.abs(info.AD_y)}) </p>`
	  drawPointOnM17Film('T('+info.AD_x + ', ' + info.AD_y + ')' ,info.AD_x/coef,info.AD_y/coef);
	  break;
	case 2:
	  setM17DisplayZoom(0.6);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  document.getElementById('M17Film').style.transform = 'rotate(' + (-1 * ( OTAZ + (info.originalMTAZ*Math.PI/3200) )).toString() + 'rad)';
	  console.log(document.getElementById('M17Film').style.transform);
	  document.getElementById('script-display').innerHTML = `<p style="font-size:2rem">M17판을 사격방위각으로 돌리고 편의수정량을 읽는다. <br> 편의 수정량 -> <br> (${info.ADA_x > 0 ? '우' : '좌'}로 ${Math.abs(info.ADA_x)},${info.ADA_y > 0 ? '늘리기' : '줄이기'} ${Math.abs(info.ADA_y)}) </p>`
	  break;
	case 3:
	  document.getElementById('script-display').innerHTML = `<p>편의수정량을 통해 빙렬편각, 사격방위각과 사거리를 산출한다.<br> 방렬편각 : ${info.originalLA} -> ${info.LayingArgument} <br> 사격방위각 : ${info.originalMTAZ} -> ${info.MTAZ} <br>(사거리 : ${info.MTRN-info.T_H/2} + ${info.T_H/2})m <br></p>`
	  document.getElementById('M17Film').style.transform = 'rotate(-' + info.MTAZ*9/160 + 'deg)';
	  setM17DisplayZoom(1.5);
	  scrollValue = (document.getElementById('M17Film').offsetWidth - document.getElementById('M17-display').offsetWidth)/2
	  document.getElementById('M17-display').scrollLeft =  scrollValue;
	  break;
  }
}
