.scrollField{
  width: 100%;
  height: 100%;
  position: absolute;
}

.carousel{
  transition: all 1s cubic-bezier(1,0,0,1);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  text-align: center;
  margin:auto;
}
.card{
  padding: 0 0 0 0;
  position: absolute;
  top: 30%;
  left: 25vw;
  width:50vw;
  height:60vh;
  background-color: #191919;
  border-radius: 10px;
  box-shadow: black 5px 5px 10px 3px;
  transform: translateX(-300%);
  transition: all 0.5s cubic-bezier(1,0,0,1);
}

.card-pos-not-setted{
  height:50vh !important;
}

.cardTitle{
  z-index:3;
  border-bottom: solid 10px white;
  background-color:#191919;
}

.cardBody{
  overflow-y: scroll;
  height:70%;
  background-color: #161616;
}

.cardBodyElement{
  background-color: #333333;
  margin: auto;
  width: 95%;
  margin-top: 5%;
  padding: 3%;
  border-radius: 10px;
}
/*.cardBodyElement > input[type=button]{
  width :50%;
}*/

.card-left{
  transform: translateX(-100%);
  z-index: 1;
  cursor: pointer;
}
.card-mid{
  transform: translateX(0) scale(1.3) translateY(-5%);
  z-index: 2;
}
.card-right{
  transform: translateX(100%);
  z-index: 1;
  cursor: pointer;
}

#handler{
  display: grid;
  z-index: 3;
  position: absolute;
  width: 40vw;
  left: 30vw;
  bottom: 7vh;
  grid-template-columns: 1fr 1fr;
  font-size: 5vmax;
}

.arrow{
  width: 10vmax;
  height: 10vmax;
  margin: auto;
  font-size: 8vmax;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s all cubic-bezier(1,0,0,1);
}

.arrow:hover,.arrow:active{
  color: black;
  transform: scale(1.2);
}


.leftArrow{
  transform-origin: right;
}

.rightArrow{
  transform-origin: left;
}

#fire-log-display-button{
  animation: none !important;
  transform: translateY(100vh);
  width: 70%;
  background-color: #808080;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  box-shadow: #808080 0 0 20px 0;
}

#fire-log-display{
  margin: 0;
  position: absolute;
  top:20vh;
  width: 100%;
}

.fire-log-data{
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 3fr repeat(5,2fr);
}

.fire-log-data > p{
  margin: 0;
  font-size: 1rem;
}

.fire-log-data-number{
  font-size: 2rem !important;
  grid-column: 1/2;
  grid-row: 1/3;
}

.fire-log-data-title{
  grid-row: 1/2;
}

.fire-log-data-info{
  grid-row: 2/3;
}

#fire-log{
  transition: all 1.5s cubic-bezier(1, 0, 0, 1);
  z-index: 3;
  position: relative;
  transform: translateY(-100vh);
  height: 100vh;
  width: 100%;
  background-color: #808080;
}

@media (max-width: 480px){
  .posInputContainer{
	grid-template-columns: 1fr 5fr;
	margin-top : 0 !important;
	grid-row-gap: 2vh !important;
  }
}

@media screen and (max-width: 992px){
  .card{
	left: 20vw;
	width: 60vw;
	height: 60vh;
  }
  .arrow{
	font-size: 15vmax;
  }
  #handler{
	left: 0;
	width: 100%;
  }
  .fire-log-data{
	grid-template-columns: 1fr 3fr max-content;
  }

  .fire-log-data-number{
	grid-column: 1/2;
	grid-row: 1/3;
  }

  .fire-log-data-title{
	grid-row: 1/2;
  }

  .fire-log-data-info{
	grid-row: 2/3;
  }
}
